<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .top-right-btn {
            position: fixed;
            /* Fixes the button in place */
            top: 10px;
            /* Distance from the top */
            right: 10px;
            /* Distance from the right */
        }
    </style>
</head>

<body>
    <div class>
        <img src="data.png" width="900" height="600">
        <a href="pg2.html">
            <button class="top-right-btn">Change my stats</button>
        </a>
    </div>


</body>

</html>